# walletConnect project ID
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_IPREGISTRAR_ADDRESS=0x46fDB3A12556890A73a6e6D888A2fc98c92d96E0
NEXT_PUBLIC_CONTRACT_ADDRESS=0x039Fb0C4aC6DC07aEBFFB9282200c9f3607b0fC8
NEXT_PUBLIC_OPENAI_API_KEY=